{
    "name": "skoro/assets",
    "license": "GPL-2.0+",
    "type" : "wordpress-plugin",
    "description": "This Wordpress plugin allows you to aggregate and minimize js scripts and css styles into assets file.",
    "homepage": "https://github.com/skoro/assets-pack",
    "keywords": ["minimize", "aggregate", "assets", "js min", "css min"],
    "authors": [
        {
            "name": "Skorobogatko Alexei",
            "email": "skorobogatko.oleksii@gmail.com",
            "homepage": "https://github.com/skoro"
        }
    ],
    "require": {
        "php": ">=5.6",
        "matthiasmullie/minify": "^1.3"
    }
}
